source $HOME/.config/nvim/general/settings.vim

source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/airline.vim
" source $HOME/.config/nvim/themes/custom.vim

"source $HOME/.config/nvim/plug-config/denite.vim
source $HOME/.config/nvim/plug-config/fzfripgrep.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/echodoc.vim
source $HOME/.config/nvim/plug-config/js.vim
source $HOME/.config/nvim/plug-config/neosnippet.vim
source $HOME/.config/nvim/plug-config/signify.vim

source $HOME/.config/nvim/keys/commentary.vim
source $HOME/.config/nvim/keys/general.vim
"source $HOME/.config/nvim/keys/denite.vim
source $HOME/.config/nvim/keys/coc.vim
source $HOME/.config/nvim/keys/easymotion.vim
source $HOME/.config/nvim/keys/betterwhitespace.vim
source $HOME/.config/nvim/keys/jsdoc.vim
source $HOME/.config/nvim/keys/searchshortcuts.vim
source $HOME/.config/nvim/keys/which-key.vim
